
.icon-export:before { content: '\e800'; } /* '' */
.icon-download:before { content: '\e801'; } /* '' */
.icon-jira:before { content: '\e802'; } /* '' */
.icon-itunes:before { content: '\e803'; } /* '' */
.icon-music:before { content: '\e804'; } /* '' */
.icon-chart-bar:before { content: '\e805'; } /* '' */
.icon-fire:before { content: '\e806'; } /* '' */
.icon-cog:before { content: '\e807'; } /* '' */
.icon-cog-alt:before { content: '\e808'; } /* '' */
.icon-right-big:before { content: '\e809'; } /* '' */
.icon-clock:before { content: '\e80a'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e80c'; } /* '' */
.icon-link:before { content: '\e80d'; } /* '' */
.icon-discord:before { content: '\e80e'; } /* '' */
.icon-reapazor:before { content: '\e80f'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-ok:before { content: '\e811'; } /* '' */
.icon-floppy:before { content: '\e812'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-skype:before { content: '\f17e'; } /* '' */
.icon-trello:before { content: '\f181'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-wordpress:before { content: '\f19a'; } /* '' */
.icon-child:before { content: '\f1ae'; } /* '' */
.icon-steam:before { content: '\f1b6'; } /* '' */
.icon-spotify:before { content: '\f1bc'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-twitch:before { content: '\f1e8'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */