<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/viewer.css">
        <title>JARVIS Extension Overlay</title>
    </head>
    <body>
        <div id="cancel"></div>
        <div id="jarvis">
            <div class="panel background"></div>
            <div id="controls">
                    <div class="background"></div>
                    <ul>
                        <li id="button-spotify"><i class="icon-spotify"></i></li>
                        <li id="button-stats"><i class="icon-chart-bar"></i></li>
                        <li id="button-jira"><i class="icon-jira"></i></li>
                    </ul>
            </div>
            <div id="panel-stats" class="panel"></div>
            <div id="panel-jira" class="panel"></div>
            <div id="panel-spotify" class="panel"></div>
        </div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/viewer.js"></script>
    </body>
</html>
